Reference, Value, Footprint, Datasheet
"U1","TB6612FNG","Package_SO:SSOP-24_5.3x8.2mm_P0.65mm","https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
"J2","Conn_02x15_Top_Bottom","Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical","~"
"J3","Conn_02x15_Top_Bottom","Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Vertical","~"
"C3","0.1uF","Capacitor_SMD:C_0201_0603Metric","~"
"C1","0.1uF","Capacitor_SMD:C_0201_0603Metric","~"
"C4","10uF","Capacitor_SMD:C_0201_0603Metric","~"
"C2","10uF","Capacitor_SMD:C_0201_0603Metric","~"
"C9","100nF","Capacitor_SMD:C_0201_0603Metric","~"
"C8","10nF","Capacitor_SMD:C_0201_0603Metric","~"
"U2","LSM9DS1","Package_LGA:LGA-24L_3x3.5mm_P0.43mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf"
"C6","10nF","Capacitor_SMD:C_0201_0603Metric","~"
"C7","100nF","Capacitor_SMD:C_0201_0603Metric","~"
"C5","100nF","Capacitor_SMD:C_0201_0603Metric","~"
"R2","4.7K","Resistor_SMD:R_1806_4516Metric","~"
"R1","4.7K","Resistor_SMD:R_1806_4516Metric","~"
"J1","Screw_Terminal_01x06","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PTSM-0,5-5-2.5-V-THR_1x05_P2.50mm_Vertical","~"
